{
  "name": "data",
  "version": "1.0.0",
  "description": "getting the twitter data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarah Federman",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "json2csv": "^2.12.0",
    "twitter-node-client": "0.0.6"
  }
}
